.index{
	height 100vh;
	width 100vw;
	max-width 100vw;
	display flex;
  flex-direction row-reverse;
	.right-window{
    position fixed;
		background #0CFAA4;
		height 100vh;
		width 40vw;
	}
	.center-box{
    flex-direction row-reverse;
    z-index 2
    margin auto 10vw;
		height 80vh;
		width 80vw;
		box-shadow 0px 0px 10px #414141;
		display flex;
    .right-box{
        height 100%;
        width 30vw;
        display flex;
        align-items center;
        .box-logo {
          width 100%;
          display flex;
          justify-content center;
          .logo-falemais {
            width 55%;
            height 55%
          }
        }
    }
		.left-box{
			width 50vw;
			display flex;
			flex-direction column;
			justify-content flex-start;
		}
	}
}