.main{
	height 100vh;
    max-height 100vh;
	max-width 100vw;
	display flex;
	.text-color {
		color grey;
	}
	.left-window{
        position fixed;
		background #4db6ac;
		height 100vh;
		width 40vw;
	}
	.center-box{
        z-index 2;
        margin auto 10vw;
		height 80vh;
		width 80vw;
		box-shadow 0px 0px 10px #414141;
		display flex;
        .left-box{
            height 100%;
            width 30vw;
            display flex;
            align-items center;
            .box-logo {
            width 100%;
            display flex;
            justify-content center;
                .logo-falemais {
                    width 55%;
                    height 55%
                }
            }
        }
		.right-box{
			width 50vw;
		}
	}
}